
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Resend *email
RESEND_DEFAULT_EMAIL=
AUTH_RESEND_KEY=

# Google Maps
GOOGLE_MAPS_API_KEY=

# Unsplash
UNSPLASH_ACCESS_KEY=

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Turso DB
LOCAL_DATABASE_URL='file:./payload.db'
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/

# Payload
PAYLOAD_SECRET=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_ENDPOINT=
S3_BUCKET=
NEXT_PUBLIC_S3_HOSTNAME=
NEXT_PUBLIC_UPLOAD_PREFIX=media